tmux_conf="$HOME/.tmux.conf"
#Prefix is Ctrl-a
set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

set-option -sg escape-time 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

#Mouse works as expected
set-window-option -g mouse on

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-option -g mode-keys vi
set-option -g history-limit 100000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# extra commands for interacting with the OS X clipboard
bind C-c run "tmux save-buffer - | tolaptop"
bind C-v run "tmux set-buffer \"$(fromlaptop)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#fix color scheme
set-option -g default-terminal "screen-256color"
# re-source tmux.conf file
bind r source-file $tmux_conf \; display "$tmux_conf reloaded"

#custom bindings
bind y set-window-option synchronize-panes \; display -F "#{?pane_synchronized,synced,not synced}"

#set-option -ag status-left '#{?pane_synchronized, #[fg=red]synced #[default],#[default]h' # visual sync indicator

#TPM
#list of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

#tmux-resurrect
set-option -g @resurrect-processes 'ssh'

# status options
set-option -g status-bg black
set-option -g status-fg white

set-window-option -g status-left-length 40
set-window-option -g status-left-style "fg=cyan"

# shorten message display time
set-option -g display-time 1500

# window list options
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set-window-option -g renumber-windows on

# renew important environment variables
#set-option -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION DISPLAY"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
